\documentclass{article}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  %\draw[step=.5cm,gray,ultra thin] (-2.9,-2.9) grid (2.9,2.9);
  \draw[->] (-5,0) -- (5,0);
  \draw[->] (0,-3) -- (0,3);
  \draw[dash dot] (-pi/2,-3) -- (-pi/2,3);
  \draw[dash dot] (pi/2,-3) -- (pi/2,3);
  \draw[dash dot] (-pi*3/2,-3) -- (-pi*3/2,3);
  \draw[dash dot] (pi*3/2,-3) -- (pi*3/2,3);
  \draw[color=blue, domain= -pi/2+0.3:pi/2-0.3]   plot ({\x,tan(\x r)}) node[right] {$f(x) = \tan x$};
  \draw[color=blue, domain= pi/2+0.3:3*pi/2-0.3]   plot ({\x,tan(\x r)}) ;
  \draw[color=blue, domain= -3*pi/2+0.3:-pi/2-0.3]   plot ({\x,tan(\x r)});

  \draw (0,0) node[below=2pt,fill=white] {$0$};
  \draw (pi/2,0) node[below=2pt,fill=white] {$\frac{\pi}{2}$};
  \draw (-pi/2,0) node[below=2pt,fill=white] {$-\frac{\pi}{2}$};
  \draw (3*pi/2,0) node[below=2pt,fill=white] {$\frac{3\pi}{2}$};
  \draw (-3*pi/2,0) node[below=2pt,fill=white] {$-\frac{3\pi}{2}$};
  \draw (-pi,0) node[below=2pt,fill=white] {$-\pi$};
  \draw (pi,0) node[below=2pt,fill=white] {$\pi$};
\end{tikzpicture}
\end{document}
